# Distributed-Microservice-Application

api-gateway/: pom.xml
api-gateway/src/main/java/com/tus/api/api_gateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/tus/api/api_gateway/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/java/com/tus/api/api_gateway/security/controller/: AuthController.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/tus/discovery/discovery_server/: DiscoveryServerApplicationTests.java
characters/: pom.xml
characters/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
characters/src/main/java/com/tus/characters/: CharactersApplication.java  JpaConfig.java
characters/src/main/java/com/tus/characters/audit/: AuditAwareImpl.java
characters/src/main/java/com/tus/characters/client/: UserServiceClient.java
characters/src/main/java/com/tus/characters/constants/: CharacterConstants.java
characters/src/main/java/com/tus/characters/controller/: CharactersController.java  ConfigTestController.java  UserController.java
characters/src/main/java/com/tus/characters/dto/: CharacterDto.java  ErrorResponseDto.java  ResponseDto.java  UserDto.java
characters/src/main/java/com/tus/characters/entity/: BaseEntity.java  Character.java  GameCharacter.java  User.java
characters/src/main/java/com/tus/characters/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
characters/src/main/java/com/tus/characters/mapper/: CharacterMapper.java  UserMapper.java
characters/src/main/java/com/tus/characters/repository/: CharactersRepository.java  UserRepository.java
characters/src/main/java/com/tus/characters/service/: ICharacterService.java  IUserService.java  UserServiceClient.java
characters/src/main/java/com/tus/characters/service/impl/: CharacterServiceImpl.java  UserServiceImpl.java
characters/src/main/resources/: application.yaml  bootstrap.yml  schema.sql
characters/src/test/java/com/tus/characters/: CharacterIntegrationTest.java  CharactersApplicationTests.java
characters/src/test/java/com/tus/characters/controller/: CharactersControllerTest.java  UserControllerTest.java
characters/src/test/java/com/tus/characters/entity/: CharacterEntityTest.java
characters/src/test/java/com/tus/characters/mapper/: CharacterMapperTest.java  UserMapperTest.java
characters/src/test/java/com/tus/characters/repository/: CharacterRepositoryTest.java  UserRespositoryTest.java
characters/src/test/java/com/tus/characters/service/impl/: CharacterServiceImplTest.java  UserServiceImplTest.java
config-server/: pom.xml
config-server/src/main/java/com/tus/server/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: api-gateway.yml  application.yaml  bootstrap.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/tus/discovery/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/tus/discovery/discovery_server/: DiscoveryServerApplicationTests.java
users/: pom.xml
users/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
users/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
users/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
users/src/main/java/com/tus/users/: JpaConfig.java  UsersApplication.java
users/src/main/java/com/tus/users/audit/: AuditAwareImpl.java
users/src/main/java/com/tus/users/config/: DataLoader.java  WebClientConfig.java
users/src/main/java/com/tus/users/constants/: UserConstants.java
users/src/main/java/com/tus/users/controller/: UserController.java
users/src/main/java/com/tus/users/dto/: CharacterDto.java  ErrorResponseDto.java  ResponseDto.java  UserDto.java
users/src/main/java/com/tus/users/entity/: BaseEntity.java  Role.java  User.java
users/src/main/java/com/tus/users/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
users/src/main/java/com/tus/users/mapper/: UserMapper.java
users/src/main/java/com/tus/users/repository/: UserRepository.java
users/src/main/java/com/tus/users/service/: IUserService.java
users/src/main/java/com/tus/users/service/impl/: UserServiceImpl.java
users/src/main/java/com/tus/users/web/: WebClientConfig.java
users/src/main/resources/: application.yaml  schema.sql
